events {}

http {
    upstream user_service { server user-service:5001; }
    upstream auth_service { server auth-service:5002; }
    upstream product_service { server product-service:5003; }
    upstream category_service { server category-service:5004; }
    upstream cart_service { server cart-service:5005; }
    upstream order_service { server order-service:5006; }
    upstream payment_service { server payment-service:5007; }
    upstream notification_service { server notification-service:5008; }

    server {
        listen 80;

        location /api/users/ {
            proxy_pass http://user_service/api/users/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /api/auth/ {
            proxy_pass http://auth_service/api/auth/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /api/products/ {
            proxy_pass http://product_service/api/products/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /api/categories/ {
            proxy_pass http://category_service/api/categories/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /api/cart/ {
            proxy_pass http://cart_service/api/cart/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /api/orders/ {
            proxy_pass http://order_service/api/orders/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /api/payments/ {
            proxy_pass http://payment_service/api/payments/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /api/notifications/ {
            proxy_pass http://notification_service/api/notifications/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
